# WARDI_Project

app/: build.gradle
app/src/androidTest/java/umesh/iiitd/in/wardi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umesh/iiitd/in/wardi/: ClientThread.java  ConnectedClient.java  Constants.java  DeviceConnectThread.java  MainActivity.java  OnConnectFragment.java
app/src/main/java/umesh/iiitd/in/wardi/Utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  sample_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/umesh/iiitd/in/wardi/: ExampleUnitTest.java
